{  
    use esmith::NetworksDB;
    use esmith::util;

    my @nets;
    my $device = "";
    my $port = $ntopng{'TCPPort'} || '3000';
    my $auth = $ntopng{'Authentication'} || 'disabled';
    my $alias = $ntopng{'alias'} || '';
    my $alerts = $ntopng{'Alerts'} || 'disabled';
    my @interfaces = split(',', $ntopng{'Interfaces'} || '');
    my $ndb = esmith::NetworksDB->open_ro();
    for my $ether ($ndb->interfaces) {
        my $role = $ether->prop('role') || next;
        my $ipaddr = $ether->prop('ipaddr');
        my $type = $ether->prop('type');
        if ($type ne 'alias' && grep { $_ eq $ether->key } @interfaces) {
           $OUT.="-i=".$ether->key."\n";
           if($role ne 'red' && $ipaddr) {
               push(@nets, esmith::util::computeLocalNetworkShortSpec($ipaddr, $ether->prop('netmask')));
           }
        }
    }

    $OUT.="-w=$port\n";
    $OUT.="-m=".join(',',@nets)."\n";
    if ($auth eq 'disabled') { 
        $OUT.="-l 1\n";
    } else {
        $OUT.="-l 0\n";
    }
    $OUT.="-G=/var/run/ntopng/ntopng.pid\n";
    $OUT.="--community\n";
    $OUT.="--redis 127.0.0.1:6378\n";
    if ($alias ne '') {
        $OUT.="-Z \"/$alias\"\n";
    }
    if ($alerts eq 'disabled') {
        $OUT .="-H\n";
    }
}
