{  
    use esmith::NetworksDB;
    use esmith::util;

    my $net = "";
    my $device = "";
    my $port = $ntopng{'TCPPort'} || '3000';
    my $ndb = esmith::NetworksDB->open_ro();
    my @interfaces = ($ndb->ethernets,$ndb->bridges,$ndb->bonds);
    for my $ether (@interfaces) {
        my $role = $ether->prop('role') || '';
        if ($role eq 'green') {
           $device = $ether->key;
           $net = esmith::util::computeLocalNetworkShortSpec($ether->prop('ipaddr'), $ether->prop('netmask'))
        }
    }

    $OUT.="-i=$device\n";
    $OUT.="-e\n";
    $OUT.="-w=$port\n";
    $OUT.="-m=$net\n";
    $OUT.="-G=/var/run/ntopng/ntopng.pid";
}
