{  
    use esmith::NetworksDB;
    use esmith::util;

    my @nets;
    my $device = "";
    my $port = $ntopng{'TCPPort'} || '3000';
    my $auth = $ntopng{'Authentication'} || 'disabled';
    my $ndb = esmith::NetworksDB->open_ro();
    for my $ether ($ndb->interfaces) {
        my $role = $ether->prop('role') || next;
        my $ipaddr = $ether->prop('ipaddr') || next;
        if ($role ne 'red') {
           $OUT.="-i=".$ether->key."\n";
           push(@nets,esmith::util::computeLocalNetworkShortSpec($ipaddr, $ether->prop('netmask')));
        }
    }

    $OUT.="-w=$port\n";
    $OUT.="-m=".join(',',@nets)."\n";
    if ($auth eq 'disabled') { 
        $OUT.="-l\n";
    }
    $OUT.="-G=/var/run/ntopng/ntopng.pid";
}
